{
  "$schema": "https://docs.railway.app/railway.schema.json",
  "name": "Django-Final-Fix",
  "services": [
    {
      "name": "django-backend",
      "project": "api",
    
      "buildCommand": "pip install -r requirements.txt",
      
      
      "startCommand": "python manage.py collectstatic --noinput && python manage.py migrate --noinput && gunicorn delivery.wsgi:application --bind 0.0.0.0:$PORT"
    }
  ],
  "dependencies": []
}
